apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sdchart.fullname" . }}-queue-agent-config
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "sdchart.labels" . | nindent 4 }}
  {{- if .Values.runtime.labels }}
  {{- toYaml .Values.runtime.labels | nindent 4 }}
  {{- end }}

  {{- if .Values.runtime.annotations }}
  annotations:
  {{ toYaml .Values.runtime.annotations | nindent 4 }}
  {{- end }}
data:
  AWS_DEFAULT_REGION: {{ quote .Values.global.awsRegion }}
  SQS_QUEUE_URL: {{ quote .Values.runtime.queueAgent.sqsQueueUrl }}
  S3_BUCKET: {{ quote .Values.runtime.queueAgent.s3Bucket }}
  SNS_TOPIC_ARN: {{ quote .Values.runtime.queueAgent.snsTopicArn }}
  RUNTIME_TYPE: {{ quote .Values.runtime.type }}
  {{- if .Values.runtime.queueAgent.dynamicModel }}
  DYNAMIC_SD_MODEL: "true"
  {{- end }}
