apiVersion: v1
entries:
  sd-on-eks:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-02-29T03:34:15.820801206Z"
    description: Stable Diffusion on EKS
    digest: 3de413f97241d21480528dff9de1422e811a90f264f3071afbf8da79b1549902
    name: sd-on-eks
    type: application
    urls:
    - https://aws-samples.github.io/stable-diffusion-on-eks/charts/sd-on-eks-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-02-26T05:05:33.64171305Z"
    description: Stable Diffusion on EKS
    digest: 88792a2062341eb0a943a239fefe3df5f9ce8522f723b5d7cdbd19a514076b8b
    name: sd-on-eks
    type: application
    urls:
    - https://aws-samples.github.io/stable-diffusion-on-eks/charts/sd-on-eks-0.1.0.tgz
    version: 0.1.0
generated: "2024-02-29T03:34:15.819403805Z"
