apiVersion: v1
entries:
  sd-on-eks:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2024-02-26T05:11:05.287819121Z"
    description: Stable Diffusion on EKS
    digest: d2c3eb88c9dbd320417fe31b70ac9a396e8f3b57e769aabe6de6911d031aa043
    name: sd-on-eks
    type: application
    urls:
    - https://aws-samples.github.io/stable-diffusion-on-eks/charts/sd-on-eks-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-02-26T05:05:33.64171305Z"
    description: Stable Diffusion on EKS
    digest: 88792a2062341eb0a943a239fefe3df5f9ce8522f723b5d7cdbd19a514076b8b
    name: sd-on-eks
    type: application
    urls:
    - https://aws-samples.github.io/stable-diffusion-on-eks/charts/sd-on-eks-0.1.0.tgz
    version: 0.1.0
generated: "2024-02-26T05:11:05.287180946Z"
